<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/x-icon" href="/pics/favicon.ico" />
		<link rel="stylesheet" href="/portifolio/styles.css" />
		<link rel="stylesheet" href="../globalstyles/navbar.css" />
		<link rel="stylesheet" href="../globalstyles/footer.css" />
		<link rel="stylesheet" href="../globalstyles/global.css" />
		<!--Here I get bg-color, font-family, margin-->
		<link rel="icon" type="image/x-icon" href="/pics/favicon.ico" />
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
			integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"
		/>
		<title>Portifolio</title>
	</head>
	<body>
		<!-- Header -->
		<header class="header">
			<nav class="topnav">
				<a href="../index.html">Home</a>
				<a class="active" href="index.html">Portifolio</a>
				<a href="../button/index.html">Button</a>
			</nav>
		</header>

		<!-- Main content -->
		<section class="home">
			<div class="main_content">
				<div class="card">
					<img src="../pics/sokobanIgor.png" alt="Sokoban" />
					<p>Here is the Sokoban puzzle I did for a projekt in school</p>
					<a
						href="https://github.com/ipieropan/SokobanPuzzle"
						target="_blank"
						class="button"
						>More information
					</a>
				</div>
				<div class="card">
					<img src="../pics/newsForum_igor.png" alt="News Forum" />
					<p>
						This is an personal project which I used React and javascript to do.
						It's basically a news forum that shows different types of categories and countries.
					</p>
					<a
						href="https://github.com/ipieropan/SokobanPuzzle"
						target="_blank"
						class="button"
					>
						More information
					</a>
				</div>
				<div class="card">
					<img src="https://via.placeholder.com/150" alt="Bild 3" />
					<p>Här är ännu en fantastisk bild!</p>
					<a
						href="https://github.com/ipieropan/SokobanPuzzle"
						target="_blank"
						class="button"
					>
						More information
					</a>
				</div>
			</div>
		</section>

		<!--Footer -->
		<section class="footer">
			<div class="social">
				<a href="https://www.instagram.com/ipieropan/" target="_blank"
					><i class="fab fa-instagram"></i
				></a>
				<a
					href="https://www.linkedin.com/in/igor-pieropan-131ab2205/"
					target="_blank"
					><i class="fab fa-linkedin"></i
				></a>
				<a href="https://github.com/ipieropan" target="_blank"
					><i class="fab fa-github"></i
				></a>
				<p class="copyright">Igor Pieropan &copy; 2023</p>
			</div>
		</section>
	</body>
</html>
